# Locksy-

./: README.md
locksy-backend-main/: .dockerignore  .gitignore
locksy-backend-main/config/: index.js
locksy-backend-main/controllers/: auth.js  contactos.js  grupos.js  mensajes.js  pruebas.js  socket.js  solicitudes.js  uploads.js  usuarios.js
locksy-backend-main/database/: config.js  mysqlConfig.js  read-preference.js  replica-set-init.js
locksy-backend-main/docs/: phase1_security.md
locksy-backend-main/functions/: authFunction.js  authorizeFunction.js  cacheFunction.js  index.js  loggerFunction.js  monitorFunction.js  reverseProxyFunction.js  transformFunction.js
locksy-backend-main/gateway/: index.js
locksy-backend-main/gateway/middleware/: auth.js  logger.js  monitor.js  rateLimiter.js  transformer.js  validator.js
locksy-backend-main/gateway/routes/: control.js  data.js  proxy.js
locksy-backend-main/helpers/: cryptoServer.js  funciones.js  generales.js  jwt.js  keyEncryption.js  mailCtrl.js  otp.js  tokens.js
locksy-backend-main/middlewares/: async-handler.js  cache.js  cdn-static.js  logger.js  security.js  tracing.js  validar-campos.js  validar-jwt.js
locksy-backend-main/models/: contacto.js  grupo.js  grupo_usuario.js  incognito.js  mensaje.js  pago.js  refreshToken.js  solicitud.js  usuario.js
locksy-backend-main/nginx/: nginx.conf  upstream.conf
locksy-backend-main/public/: cliente.html  index.html
locksy-backend-main/public/css/: estilos.css
locksy-backend-main/public/formatos/: cambiarClave.html  claveCambiada.html  emailRecuperacion.html  footer.php  recuperarClave.html  welcom_cliniapp.html
locksy-backend-main/public/rive/: brocha.riv  logo.riv  ninja.riv  styles.css
locksy-backend-main/public/softouch/: appversion.json
locksy-backend-main/routes/: analytics.js  auth.js  cdn.js  contactos.js  feed.js  grupos.js  mensajes.js  pruebas.js  search.js  solicitudes.js  uploads.js  usuarios.js
locksy-backend-main/scripts/: .test-auth-token  comprehensive-backend-test.ps1  index-existing-data.js  init-replica-set.ps1  init-replica-set.sh  quick-test.ps1  start-all-services.ps1  start-all-workers.ps1  start-all-workers.sh  start-analytics-workers.js  start-block-server.js  start-metadata-server-reliable.ps1  start-metadata-server.js  start-servers.ps1  start-shard-manager.js  start-video-workers.js  start-warehouse.js  stop-servers.ps1  test-all-endpoints.ps1  test-comprehensive-endpoints.ps1  test-individual.ps1  test-metadata-and-analytics.ps1  test-remaining-endpoints.ps1  test-servers.ps1  test-service-dependent-endpoints.ps1  test-system-flows-simple.ps1  test-system-flows.ps1  verify-frontend-readiness.ps1
locksy-backend-main/scripts/migrations/: remove_private_keys.js
locksy-backend-main/scripts/tests/: README.md  create-test-user-and-test.ps1  run-all.ps1
locksy-backend-main/services/analytics/: consumer.js  processor.js  worker.js
locksy-backend-main/services/block-server/: index.js  routes.js
locksy-backend-main/services/cache/: cacheService.js  redisClient.js
locksy-backend-main/services/cdn/: cdnService.js  cloudflare.js  cloudfront.js  static-assets.js
locksy-backend-main/services/coordination/: distributed-lock.js  index.js  leader-election.js  service-discovery.js  zookeeper-client.js
locksy-backend-main/services/email/: consumer.js  otpEmail.js  producer.js  worker.js
locksy-backend-main/services/feed/: aggregator.js  feedService.js  generator.js
locksy-backend-main/services/logging/: logger.js
locksy-backend-main/services/metadata-server/: index.js  routes.js
locksy-backend-main/services/notification/: consumer.js  producer.js  worker.js
locksy-backend-main/services/partitioning/: directoryPartitioner.js  partitionManager.js  partitionStrategy.js  replicationLayer.js
locksy-backend-main/sockets/: socket.js
locksy-backend-main/tests/: auth.test.js  messages.test.js  users.test.js
main/: README.md  pubspec.yaml
main/android/: build.gradle  gradle.properties
main/android/app/: build.gradle  google-services.json  proguard-rules.pro
main/android/app/src/main/: AndroidManifest.xml
main/android/app/src/main/kotlin/com/example/cryptochat/: MainActivity.kt
main/android/app/src/main/res/drawable/: gradient_background.xml  launch_background.xml
main/android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
main/assets/rive/: logo.riv  logo1.riv  (+1 more)
main/docs/: LOCKSY_TECHNICAL_DOCUMENTATION.md  qa_checklist.md
main/lang/: en.json  es.json
main/lib/: main.dart
main/linux/: CMakeLists.txt  my_application.cc
main/test/: widget_test.dart
main/web/: index.html  manifest.json
main/windows/: CMakeLists.txt
(+215 files in other folders)
