allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://www.jitpack.io'
        }
        maven {
            url 'https://repo1.maven.org/maven2'
        }
    }
}
buildscript {
  
    // ext.kotlin_version = '1.8.0' // Update this to a compatible version // Working
    //ext.kotlin_version = '1.8.22' // testing 

    //ext.kotlin_version = '1.7.10' 
    repositories {
        google()
        mavenCentral()
   
    }
    dependencies {
    // ... other dependencies
        classpath 'com.google.gms:google-services:4.3.8'
      
        classpath 'com.android.tools.build:gradle:8.2.1'
    
       // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
rootProject.buildDir = '../build'
//subprojects {
//    project.buildDir = "${rootProject.buildDir}/${project.name}"
//     afterEvaluate { project ->
//        if (project.hasProperty("kotlin_version")) {
//            project.ext.kotlin_version = '1.7.10' // Force all subprojects to use Kotlin 1.7.10
//        }
//    }
//}
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    
    // Robust namespace fix for AGP 8.x - automatically extracts from AndroidManifest.xml
    // This handles all plugins that don't have namespace declared
    afterEvaluate { project ->
        // Only process Android library plugins
        if (project.plugins.hasPlugin('com.android.library')) {
            try {
                // Check if namespace is already set
                def namespaceAlreadySet = false
                try {
                    def existingNamespace = project.android.namespace
                    if (existingNamespace != null && !existingNamespace.toString().isEmpty()) {
                        namespaceAlreadySet = true
                    }
                } catch (Exception e) {
                    // Namespace not set, continue to set it
                }
                
                // Only set namespace if it's not already set
                if (!namespaceAlreadySet) {
                    def namespace = null
                    
                    // Method 1: Try to extract from AndroidManifest.xml
                    def manifestFile = project.file("src/main/AndroidManifest.xml")
                    if (manifestFile.exists()) {
                        try {
                            def xml = new XmlSlurper().parse(manifestFile)
                            if (xml.@package) {
                                namespace = xml.@package.toString().trim()
                            }
                        } catch (Exception e) {
                            // Failed to parse manifest, try fallback
                        }
                    }
                    
                    // Method 2: Use known namespaces for common plugins (fallback)
                    if (namespace == null || namespace.isEmpty()) {
                        def knownNamespaces = [
                            'flutter_dynamic_icon': 'io.github.tastelessjolt.flutterdynamicicon',
                            // Other plugins will be extracted from manifest automatically
                        ]
                        if (knownNamespaces.containsKey(project.name)) {
                            namespace = knownNamespaces[project.name]
                        }
                    }
                    
                    // Set the namespace if we found one
                    if (namespace != null && !namespace.isEmpty()) {
                        project.android.namespace = namespace
                    }
                }
            } catch (Exception e) {
                // Silently ignore errors - plugin might handle namespace differently
            }
        }
        
        // Standard Android configuration
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 35
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
                // Apply kotlinOptions only if the module supports it
                project.plugins.withId("kotlin-android") {
                    android {
                        kotlinOptions {
                            jvmTarget = "17"
                        }
                    }
                }
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
