android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true